.TH FIBONACCI 1 "2017-07-23"
.SH NAME
fibonacci \- generate the Fibo\%nacci series
.SH SYNOPSIS
.B fibonacci
.RB [ /t | /T | -t | -T ]
.RI [ n ]
.RI [ "a b" ]
.SH DESCRIPTION
.B fibonacci
generates the Fibo\%nacci series, showing in the terminal console.
.PP
The Fibo\%nacci numbers are the sequence of numbers F(n) from n\ =\ 1 to infinity
defined by the linear recurrence equation:
.PP
.RS
.nf
F(\fIn\fR) = F(\fIn\fR \- 1) + F(\fIn\fR \- 2),
.fi
.RE
.PP
with F(1)\ =\ 0 and F(2)\ =\ 1.
.PP
The two initial terms F(1) and F(2)
can be modified by the options \fIa\fR and \fIb\fR
to change the resulting sequence.
.SH OPTIONS
.TP
.BR /t " | " /T " | " -t " | " -T
At end of the program output,
displays the elapsed seconds to generate the Fibo\%nacci series.
.TP
.I n
Limit to generate the first \fIn\fR sequence terms.
If not set, it generates the sequence until the overflow occurs.
.TP
.I "a b"
Defines the two initial series.
If not set, defaults to 0 and 1 as a initial sequence.
.SH EXAMPLES
.nf
.BR "$ fibonacci " 10
1	0
2	1
3	1
4	2
5	3
6	5
7	8
8	13
9	21
10	34
.fi
.PP
.nf
.BR "$ fibonacci " "10 2 3"
1	2
2	3
3	5
4	8
5	13
6	21
7	34
8	55
9	89
10	144
.fi
